.header {
  position: fixed;
  top:0;
  width: 100%;
  height: 60px;
  background-color: rgb(0,0,0);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
}

.navlink {
  display: inline-block;
  padding: 5px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

.loader {
  display: flex;
    align-items: center;
    justify-content: center;
}

.loaderImg {
  width: 32px;
}

.newsApp {
  margin-top: 80px;
  margin-bottom: 60px;
}
.source  {
  position: absolute;
  z-index: 1;
  background: red;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  right: 0;
  top: 0;
  font-size: 12px;
  line-height: 12px;
}

.news {
  margin: 20px auto;
  max-width: 1800px;
}

.news .loader {
  margin: 80px auto;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.imageWrapper {
  position: relative;
  padding-top: 60%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
  object-fit: cover;
}

.newsItem {
  padding: 0px;
  box-shadow: 4px 4px 10px 0px  rgba(0,0,0,.4);
  border-radius: 4px;
  background-color: #f7f7f7;
  cursor: pointer;
  position: relative;
  display: flex;
    flex-direction: column;
}

.content {
  padding: 10px 16px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.title {
  font-size: 18px;
  line-height: 24px;
  margin: 4px 0 8px;
  color: #555;

}

.nav {
  display: flex;
    gap: 10px;
    padding: 0 20px;
}

.copy {
  font-size: 14px;
  line-height: 18px;
  margin: 4px 0 8px;
  color: #555;
  flex: 1;
}

.author {
  font-size: 12px;
  line-height: 16px;
  color: #555;
  font-weight: 600;
}

.button {
  margin-top: auto;
  display: inline-flex;
  width: 160px;
  height: 40px;
  border-radius: 4px;
  color: #fff;
  background-color:#000;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}